Repository: GeopJr/Archives
Catalog: po/*.po
Languages: fr, hr, tr

source: Archives
hr: Arhive
tr: Arşivler

source: Create and view web archives
fr: Créer et visualisez des archives du Web
hr: Stvaraj i pogledaj web-arhive
tr: Web arşivleri oluştur ve görüntüle

source: Website Archiver
fr: Archiviste de sites web
hr: Arhivator web-stranica
tr: Web Sitesi Arşivleyici

source: archive;singlefile;replayweb;flash;web;
fr: archive;singlefile;replayweb;flash;web;internet;
hr: arhiva;pojedinačna datoteka;ponovna reprodukcija;flash;web;
tr: archive;singlefile;replayweb;flash;web;arşiv;tek dosya;

source: Every day, countless of websites go offline for good. High server costs, government censorship, venture capitalism are some of the threats, many of your favorite websites are facing.
fr: Chaque jour d’innombrables sites internet disparaissent de la Toile pour de bon. Les coûts élevés des serveurs, la censure des gouvernements, le capital-risque sont des menaces concrètes pour vos sites web favoris.
hr: Svaki dan bezbrojne web-stranice zauvijek nestaju s interneta. Visoki troškovi servera, državni nadzor i cenzura te rizični kapitalizam su samo neke od prijetnji s kojima se mnoge web-stranice suočavaju.
tr: Her gün sayısız web sitesi temelli olarak çevrimdışı oluyor. Yüksek sunucu maliyetleri, devlet sansürü, girişimci kapitalizm, gözde web sitelerinizin çoğunun karşı karşıya olduğu tehditlerden bazıları.

source: Archives allows you to archive any website, including its assets, into a self-contained hybrid HTML/ZIP. These HTML files can be viewed in any browser (or in-app), be shared or be extracted like a regular ZIP file. Archives can additionally view WARC, WACZ, HAR, ZIM and SWF files.
fr: Archives vous permet d’archiver n’importe quel site web, avec ses ressources, dans un fichier hybride complet HTML/ZIP. Ces fichiers HTML peuvent être visualisés par n’importe quel navigateur (ou dans une appli), être partagés ou extraits comme des fichiers ZIP classiques. Archives peut également visualiser les fichiers WARC, WACZ, HAR, ZIM et SWF.
hr: Aplikacja „Arhive“ omogućuju arhiviranje bilo koje web-stranice, uključujući njezine resurse, u samostalnu hibridnu HTML/ZIP datoteku. Te se HTML datoteke mogu pregledavati u bilo kojem pregledniku (ili unutar aplikacije), dijeliti ili raspakirati kao obične ZIP datoteke. Dodatno tome aplikacja „Arhive“ može prikati i WARC, WACZ, HAR, ZIM i SWF datoteke.

# shortcut window
source: General
fr: Général
hr: Općenito
tr: Genel

source: Show Preferences
fr: Afficher les préférences
hr: Prikaži postavke
tr: Tercihleri Göster

source: About
fr: À propos
hr: O aplikaciji
tr: Hakkında

# shortcut window
source: Show Shortcuts
fr: Afficher les raccourcis
hr: Prikaži prečace
tr: Kısayolları Göster

# shortcut window
source: Quit
fr: Quitter
hr: Zatvori aplikaciju
tr: Çık

source: Go Home
fr: Retourner à l’accueil
hr: Idi na početnu stranicu
tr: Ana Sayfaya Git

source: Archive
fr: Archiver
hr: Arhiva
tr: Arşivle

source: Menu
hr: Izbornik
tr: Menü

source: Back
fr: Retour
hr: Natrag
tr: Engelle

source: Forward
fr: Avancer
hr: Premotaj naprijed
tr: İleri

source: Archive a Website
fr: Archiver un site web
hr: Arhiviraj jednu web-stranicu
tr: Web Sitesini Arşivle

source: Open Kiwix
fr: Ouvrir Kiwix
hr: Otvori Kiwix

source: Open a HTML, WARC, SWF file
fr: Ouvrir un fichier HTML, WARC, ou SWF
hr: Otvori HTML, WARC, SWF datoteku
tr: HTML, WARC, SWF dosyası aç

source: Preferences
fr: Préférences
hr: Postavke
tr: Tercihler

source: Keyboard Shortcuts
fr: Raccourcis clavier
hr: Tipkovni prečaci
tr: Klavye Kısayolları

source: About Archives
fr: À propos d’Archives
hr: O aplikaciji Arhive
tr: Arşivler Hakkında

source: General
fr: Général
hr: Općenito
tr: Genel

source: Archiving
fr: Archivage
hr: Arhiviranje
tr: Arşivleme

source: Custom User Agent
fr: Agent utilisateur personnalisé
hr: Prilagođeni korisnički agent
tr: Özel Kullanıcı Aracısı

source: Browser Cache
fr: Mise en cache du navigateur
hr: Predmemorija preglednika

source: It can reduce bandwidth usage but may display stale content
fr: Permet de réduire l’usage de la bande passante mais peut afficher des obsolètes
hr: Može smanjiti korištenje propusnosti, ali može prikazati zastarjeli sadržaj

source: Compress HTML
fr: Compresser le code HTML
hr: Komprimiraj HTML
tr: HTMLʼi Sıkıştır

source: Compress CSS
fr: Compresser le code CSS
hr: Komprimiraj CSS
tr: CSS sıkıştır

source: Set Content Security Policy
fr: Utiliser une politique de sécurité du contenu
hr: Postavi politiku sigurnosti sadržaja
tr: İçerik Güvenlik Politikasını Ayarla

source: Prevent external sources from being loaded in the archives
fr: Empêcher le chargement des sources externes depuis les archives
hr: Spriječi učitavanje vanjskih izvora u arhive
tr: Harici kaynakların arşivlere yüklenmesini önle

source: Remove Hidden Elements
fr: Retirer les éléments masqués
hr: Ukloni skrivene elemente
tr: Gizli Ögeleri Kaldır

source: Non-visible elements won't be archived
fr: Les éléments non visibles ne seront pas archivés
hr: Nevidljivi elementi se neće arhivirati
tr: Görünmeyen ögeler arşivlenmez

source: Remove Unused Styles
fr: Retirer les styles inutilisés
hr: Ukloni nekorištene stilove
tr: Kullanılmayan Biçemleri Kaldır

source: Styles that do not match any element will be removed
fr: Les styles ne correspondant à aucun élément seront retirés
hr: Stilovi koji se ne podudaraju s nijednim elementom će se ukloniti
tr: Herhangi bir ögeyle eşleşmeyen biçemler kaldırılacak

source: Remove Unused Fonts
fr: Retirer les polices inutilisés
hr: Ukloni nekorištene fontove
tr: Kullanılmayan Yazı Tiplerini Kaldır

source: Remove Iframes
fr: Retirer les Iframes
hr: Ukloni iframeove
tr: Çerçeveleri Kaldır

source: Display Infobar
fr: Afficher une barre d’informations
hr: Prikaži traku informacija
tr: Bilgi Çubuğunu Göster

source: If the browser has the SingleFile extension installed, the archived page will display the archive date at the top right
fr: Si l’extension SingleFile est installée sur le navigateur, la page archivée affichera la date d’archivage en haut à droite
hr: Ako je u pregledniku instalirano „SingleFile“ proširenje, arhivirana će stranica prikazati datum arhiviranja u gornjem desnom kutu.
tr: Tarayıcıda SingleFile uzantısı yüklüyse, arşivlenen sayfanın sağ üst köşesinde arşiv tarihi gösterilir

source: Embed Infobar
fr: Incruster la barre d’informations
hr: Ugradi traku informacija
tr: Bilgi Çubuğunu Göm

source: Embed the infobar in the page so it's visible even if the browser does not have the SingleFile extension installed
fr: Incruste la barre d’informations dans la page pour qu’elle soit visible même si l’extension SingleFile n’est pas installée sur le navigateur
hr: Ugradi traku informacija u stranicu kako bi bila vidljiva čak i ako preglednik nema instalirano „SingleFile“ proširenje.
tr: Bilgi çubuğunu sayfaya göm, böylece tarayıcıda SingleFile uzantısı yüklü olmasa bile görünür olur

source: Save Deferred Images
fr: Enregistrer les images déférées
hr: Spremi odgođene slike
tr: Ertelenmiş Görüntüleri Kaydet

source: Images that load only when they become visible through scrolling, will be archived
fr: Les images qui ne sont chargées que lorsqu’elles deviennent visibles avec le défilement de la page seront archivées
hr: Slike koje se učitavaju tek kada postanu vidljive klizanjem će se arhivirati
tr: Yalnızca kaydırma yoluyla görünür hale gelen görüntüler arşivlenecek

source: Block Videos
fr: Bloquer les vidéos
hr: Blokiraj videa
tr: Videoları Engelle

source: Videos won't be archived
fr: Les vidéos ne seront pas archivées
hr: Videa se neće arhivirati
tr: Videolar arşivlenmeyecek

source: Block Audio Files
fr: Bloquer les fichiers audio
hr: Blokiraj audio datoteke
tr: Ses Dosyalarını Engelle

source: Audio files won't be archived
fr: Les fichiers audio ne seront pas archivés
hr: Audio datoteke se neće arhivirati
tr: Ses dosyaları arşivlenmeyecek

source: Block Scripts
fr: Bloquer les scripts
hr: Blokiraj skripta
tr: Betikleri Engelle

source: Scripts won't be archived
fr: Les scripts ne seront pas archivés
hr: Skripta se neće arhivirati
tr: Betikler arşivlenmeyecek

source: Block Images
fr: Bloquer les images
hr: Blokiraj slike
tr: Görüntüleri Engelle

source: Images won't be archived
fr: Les images ne seront pas archivées
hr: Slike se neće arhivirati
tr: Görüntüler arşivlenmeyecek

source: Block Styles
fr: Bloquer les styles
hr: Blokiraj stilove
tr: Biçemleri Engelle

source: Styles won't be archived
fr: Les styles ne seront pas archivés
hr: Stilovi se neće arhivirati
tr: Biçemler arşivlenmeyecek

source: Block Fonts
fr: Bloquer les polices
hr: Blokiraj fontove
tr: Yazı Tiplerini Engelle

source: Fonts won't be archived
fr: Les polices ne seront pas archivées
hr: Fontovi se neće arhivirati
tr: Yazı tipleri arşivlenmeyecek

source: Block Ads
fr: Bloquer les publicités
hr: Blokiraj oglase
tr: Reklamları Engelle

source: translator-credits
fr: Irénée THIRION <irenee.thirion@e.email>
hr: Milo Ivir <mail@milotype.de>
tr: Sabri Ünal <yakushabb@gmail.com>

source: Donate
fr: Faire un don
hr: Doniraj
tr: Bağış Yap

source: Libraries
fr: Bibliothèques
hr: Biblioteke
tr: Kütüphaneler

source: Archive All Selected Links
fr: Archiver tous les liens sélectionnés
hr: Arhiviraj sve odabrane poveznice

source: Archive All Links
fr: Archiver tous les liens
hr: Arhiviraj sve poveznice

source: Save Archive
fr: Enregistrer l’archive
hr: Spremi arhivu
tr: Arşiv Kaydet

source: Archive Link
fr: Archiver le lien
hr: Poveznica za arhivu

source: No links found in selection.
fr: Aucun lien trouvé dans la sélection.
hr: U odabiru nije pronađena nijedna poveznica.

source: Archive Selected Links
fr: Archiver les liens sélectionnés
hr: Arhiviraj odabrane poveznice

source: Cancel
fr: Annuler
hr: Odustani

source: Type to search…
fr: Saisissez une recherche…
hr: Tipkaj za pretragu …

source: Find previous occurrence of the search string
fr: Aller à la précédente occurrence des termes recherchés
hr: Nađi prethodno pojavljivanje traženog pojma

source: Find next occurrence of the search string
fr: Aller à la prochaine occurrence des termes recherchés
hr: Nađi sljedeće pojavljivanje traženog pojma

source: All Supported Files
fr: Tous les fichiers pris en charge
hr: Sve podržane datoteke
tr: Tüm Desteklenen Dosyalar

source: Open
fr: Ouvrir
hr: Otvori
tr: Aç
